$site_w: 65%;
$cat_height: 220px;
$items_w: calc(25% - 31px);

@mixin resp_width {
  @media screen and (max-width: 1200px) {
    width: calc(33% - 31px);
  }
  @media screen and (max-width: 900px) {
    width: calc(50% - 31px);
  }
  @media screen and (max-width: 650px) {
    width: calc(100% - 31px);
  }
}
@mixin resp_width_del_items {
  @media screen and (max-width: 1200px) {
    width: calc(33%);
  }
  @media screen and (max-width: 900px) {
    width: calc(50% );
  }
  @media screen and (max-width: 650px) {
    width: calc(100%);
  }
}

@mixin cont_width_resp {
  @media screen and (max-width: 1200px) {
    width: 70%;
    padding-bottom: 20px;
  }
  @media screen and (max-width: 900px) {
    width: 80%;
  }
  @media screen and (max-width: 650px) {
    width: 90%;
  }
}

@mixin flex_items_row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@mixin flex_items_row_wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
@mixin flex_items_collumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

* {
  margin: 0 auto;
  font-family: "Roboto";
}
button,
input {
  background: none;
  border: none;
  outline: none;
}
.content_error {
  width: 100%;
  height: 100vh;
  @include flex_items_collumn;
  justify-content: center;
  h1 {
    span{
      font-size: 1.5rem;
      color: #e70d17;
      
    }
    text-align: center;
    font-size: 3em;
    margin-bottom: 0;
    padding-bottom: 0;
    color: black;
  }
  a {
    color: black;
    margin-top: 20px;
    font-size: 1.5em;
    transition: 0.3s;
    text-decoration: underline;
  }
  a:hover {
    transform: translate(0, -5px);
  }
}


.background_img {
  filter: blur(3px) brightness(0.75);
  width: 100%;
  height: 338px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.fixed_bg {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.content {
  padding: 100px 0 0 0;
  width: $site_w;

  hr {
    border: 1px solid #f7f7f7;
    margin-top: 3px;
  }
  /* RESPONSIVE */
  @include cont_width_resp;
}
h1 {
  text-transform: uppercase;
  color: white;
  padding-bottom: 30px;
}
.back_link {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
}
.gallery {
  margin-top: 35px;
  @include flex_items_row_wrap;
}

.gallery_item {
  transition: 0.3s;
  height: $cat_height;
  width: $items_w;
  margin: 15px;
  /* RESPONSIVE */
  @include resp_width;
  div {
    width: 100%;
    height: $cat_height;
    background-size: cover;
    background-position: top;
    border-radius: 3px;
    margin: 0;
  }
}
.delete_box{
  @include flex_items_row;
}
.delete_item {
  transition: 0.3s;
  margin: 15px;
  /* RESPONSIVE */
  @include flex_items_row;
  justify-content: center;
 
  button{
    background-color: #e74c3c;
    padding: 14px 17px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    &:hover{
      cursor: pointer;
    }
  }
  &:hover{
    transform: translate(0px, -5px);
  }
}
.gallery_item_add {
  @include flex_items_collumn;
  justify-content: center;
  border: 1px solid #eeeeee;
  height: $cat_height;
  border-radius: 3px;
  transition: 0.3s;
  margin: 15px;
  width: $items_w;
  /* RESPONSIVE */
  @include resp_width;
  img {
    width: 20% !important;
    height: auto !important;
  }
  p {
    text-transform: uppercase;
    color: #aaa;
    margin-top: 10px;
  }
}
.gallery_item_add:hover {
  cursor: pointer;
}
.gallery_item:hover,
.gallery_item_add:hover,
.categoty_item_add:hover {
  cursor: pointer;
  transform: translate(0px, -5px);
}

.modal {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  background-color: transparent;
  top: -100%;
  @include flex_items_row;
  transition: 0.7s;
}
.sub_modal {
  width: 50%;
  @include cont_width_resp;
  .flex-right {
    display: flex;
    button {
      margin-right: 0;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      color: white;
      margin: 10px 0 10px auto;
      img {
        margin-right: 10px;
      }
    }
    button:hover {
      cursor: pointer;
    }
  }
  .modal_content,.delete_modal{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
  }
}
.modal_show {
  opacity: 1 !important;
  visibility: visible !important;
  top: 0px !important;
  background-color: rgba(0, 0, 0, 0.75);
}
.delete_modal{
  .delete_image_box{
    @include flex_items_row_wrap;
    max-height:50vh;
    min-height: 100px;
    overflow: auto;
    padding: 0 10px;
    margin-bottom: 10px;
    .delete_image{
      @include resp_width_del_items;
      width: 25%;
      margin:0;
      padding: 10px;
      background: none;
      img{
        width: 100%;
        transition: 0.3s;
        &:hover{
          filter: brightness(0.3)
        }
      }
    }
  }

  h2{
    text-transform: uppercase;
    color: #555555;
    padding: 35px 20px 10px 20px;
  }
  p{
    padding: 10px 20px;
    color: #555555;
  }
  button{
    background-color: #e74c3c;
    margin-right: 0;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: white;
    margin: 30px auto 10px auto;
    padding: 14px 17px;
    border-radius: 5px;
    img {
      width: 20%;
    }
  }
  button:hover {
    cursor: pointer;
  }
}
.modal_content {
  h2 {
    text-transform: uppercase;
    color: #555555;
    padding: 35px 20px;
  }
  #upload_form {
    position: relative;
    input {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 250px;
      opacity: 0;
      cursor: pointer;
    }
  }
}
.modal_content {
  .drag_n_drop {
    height: 250px;
    width: calc(100% - 40px);
    border: 2px dashed #eee;
    margin: 0 20px;
    box-sizing: border-box;
    justify-content: center;
    @include flex_items_collumn;
    .img_add_file_desc {
      text-transform: uppercase;
      color: #aaa;
      margin-bottom: 0px;
    }
    p {
      color: #aaa;
      margin: 10px auto 0px auto;
    }

    label {
      font-weight: 700;
      color: white;
      color: #aaa;
      border: 3px solid #aaa;
      padding: 10px 30px;
      border-radius: 5px;
      text-transform: uppercase;
      display: inline-block;
      transition: 0.3s;
      cursor: pointer;
    }

    input:focus + label,
    input + label:hover {
      background-color: #e70d17;
      border-radius: 0;
      color: #fff;
      cursor: pointer;
      border-color: #e70d17;
    }
  }
  .flex-right {
    display: flex;
    button {
      background-color: #42c78d;
      padding: 14px 17px;
      border-radius: 5px;
      margin: 15px 20px 15px auto !important;
      img {
        margin-right: 10px;
        width: 15px;
      }
    }
  }
}
.error_msg{
  color: #e70d17;
}
.modal_content {
  .flex {
    display: flex;
    align-items: center;
    width: calc(100% - 40px);
    @media screen and (max-width: 650px) {
      flex-direction: column;
    }
  }
  input {
    width: 72%;
    color: #aaa;
    padding-bottom: 10px;
    margin-left: 0;
    font-size: 1.4em;
    border-bottom: 4px solid #eee;
    @media screen and (max-width: 650px) {
      width: 100%;
    }
  }
  button {
    background-color: #42c78d;
    padding: 14px 17px;
    color: white;
    margin-right: 0;
    font-size: 1em;
    width: 24%;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    @include flex_items_row;
    border-radius: 5px;
    margin: 15px 0px 15px auto ;
    @media screen and (max-width: 650px) {
      margin: 15px auto;
      width: max-content;
    }
    img {
      margin-right: 10px;
      width: 15px;
      margin-left: 0;
    }
  }
}

.categories {
  margin-top: 35px;
  display: flex;
  @include flex_items_row_wrap;
}
.categories {
  a {
    width: calc(25% - 30px);
    height: 220px;
    margin: 15px;
    border-radius: 3px;
    box-shadow: 0px 0px 8px -3px #000;
    color: #555555;
    text-decoration: none;
    transition: 0.3s;
    @include resp_width;
    &:hover {
      transform: translate(0px, -5px);
      .desc_cat {
        span {
          height: 19px;
        }
      }
    }
  }
}
.category_item {
  width: 100%;
  height: $cat_height;
  border-radius: 3px;
  background-size: cover !important;
  background-position: top !important;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 0.3s;
}

.desc_cat {
  padding: 20px 0;
  @include flex_items_collumn;
  width: 100%;
  background-color: #fff;
  border-radius: 0 0 3px 3px;
  h3 {
    text-transform: uppercase;
  }
  span {
    height: 0;
    overflow: hidden;
    color: #bababa;
    transition: 0.3s;
  }
}

.categoty_item_add {
  @include flex_items_collumn;
  justify-content: center;
  border: 1px solid #eeeeee;
  height: $cat_height;
  transition: 0.3s;
  width: $items_w;
  border-radius: 3px;
  margin: 15px auto auto 15px !important;
  p {
    text-transform: uppercase;
    color: #aaa;
    margin-top: 10px;
  }
  /* RESPONSIVE */
  @include resp_width;
}
.created_by {
  p {
    margin: 20px 0;
    font-weight: bold;
    color: #aaa;
  }
}
